<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myBMI</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="jumbotron">
			<h1>MyBMI</h1>
		</div>

		<nav>
			<ul>
				<li><a href="#pengertian">Pengertian</a></li>
				<li><a href="#sejarah">Sejarah</a></li>
				<li><a href="#kategori">Kategori</a></li>
				<li><a href="#kesehatan">Kesehatan</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="content">
			<article class="card" id="pengertian">
				<h2>Pengertian</h2>
				<p>
					Indeks massa tubuh ( IMT ) adalah nilai yang diturunkan dari massa ( berat badan ) dan tinggi badan seseorang. BMI didefinisikan sebagai massa tubuh dibagi dengan kuadrat dari tinggi badan , dan dinyatakan dalam satuan dari kg / m 2 , yang dihasilkan dari massa dalam kilogram dan tinggi di meter .
				</p>
				<p>
					BMI adalah aturan praktis yang digunakan untuk secara luas mengkategorikan seseorang sebagai kurus , berat badan normal , kelebihan berat badan , atau obesitas berdasarkan massa jaringan ( otot , lemak, dan tulang) dan tinggi badan. Rentang BMI yang diterima secara umum adalah berat badan kurang (di bawah 18,5 kg/m 2 ), berat badan normal (18,5 hingga 25), kelebihan berat badan (25 hingga 30), dan obesitas (di atas 30). Ketika digunakan untuk memprediksi kesehatan individu, bukan sebagai pengukuran statistik untuk kelompok, BMI memiliki keterbatasan yang dapat membuatnya kurang berguna daripada beberapa alternatif , terutama bila diterapkan pada individu dengan obesitas perut., perawakan pendek , atau massa otot yang luar biasa tinggi .
				</p>
			</article>

			<article class="card" id="sejarah">
				<h2 >Sejarah</h2>
				<p>
					Adolphe Quetelet , seorang astronom, matematikawan, ahli statistik, dan sosiolog Belgia, merancang dasar BMI antara tahun 1830 dan 1850 saat ia mengembangkan apa yang disebutnya "fisika sosial". Istilah modern "indeks massa tubuh" (BMI) untuk rasio berat badan manusia terhadap tinggi kuadrat diciptakan dalam sebuah makalah yang diterbitkan dalam Journal of Chronic Diseases edisi Juli 1972 oleh Ancel Keys dan lainnya. Dalam makalah ini, Keys berpendapat bahwa apa yang disebutnya sebagai BMI adalah "...jika tidak sepenuhnya memuaskan, setidaknya sama baiknya dengan indeks berat badan relatif lainnya sebagai indikator obesitas relatif".
				</p>
				<p>
					Ketertarikan pada indeks yang mengukur lemak tubuh datang dengan pengamatan peningkatan obesitas di masyarakat Barat yang makmur . Keys secara eksplisit menilai BMI sesuai untuk studi populasi dan tidak sesuai untuk evaluasi individu. Namun demikian, karena kesederhanaannya, telah banyak digunakan untuk diagnosis awal. Metrik tambahan, seperti lingkar pinggang, bisa lebih berguna.
				</p>
			</article>

			<article class="card" id="kategori">
				<h2>Kategori</h2>
				<p>
					The WHO menganggap BMI kurang dari 18,5 sebagai kekurangan berat badan dan dapat mengindikasikan kekurangan gizi , sebuah gangguan makan , atau masalah kesehatan lainnya, sementara BMI sama dengan atau lebih besar dari 25 dianggap kelebihan berat badan dan di atas 30 dianggap obesitas. Rentang nilai BMI ini hanya valid sebagai kategori statistik.
				</p>
				<table border="1">
					<tr>
						<th>Kategori</th>
						<th>IMT (kg/m2)</th>
					</tr>
					<tr>
						<td>Sangat Kurus</td>
						<td>-15</td>
					</tr>
					<tr>
						<td>Berat badan kurang</td>
						<td>16-18.5</td>
					</tr>
					<tr>
						<td>Normal</td>
						<td>18.5-25</td>
					</tr>
					<tr>
						<td>Kegemukan</td>
						<td>25-30</td>
					</tr>
					<tr>
						<td>Obesitas Kelas I</td>
						<td>30-35</td>
					</tr>
					<tr>
						<td>Obesitas Kelas II</td>
						<td>35-40</td>
					</tr>
					<tr>
						<td>Obesitas Kelas III</td>
						<td>40-</td>
					</tr>
				</table>

			</article>

			<article class="card" id="kesehatan">
				<h2>Kesehatan</h2>
				<p>
					Sebuah studi yang diterbitkan oleh Journal of American Medical Association ( JAMA ) pada tahun 2005 menunjukkan bahwa orang yang kelebihan berat badan memiliki tingkat kematian yang sama dengan orang dengan berat badan normal seperti yang didefinisikan oleh BMI, sedangkan orang yang kekurangan berat badan dan obesitas memiliki tingkat kematian yang lebih tinggi. 
				</p>
				<p>
					BMI tinggi dikaitkan dengan diabetes tipe 2 hanya pada orang dengan serum gamma-glutamyl transpeptidase yang tinggi .
				</p>
			</article>
		</div>

		<aside>
			<article class="card profile">
				<header>
					<h2>Profil</h2>
					<figure>
						<img src="img/profil.jpg">
						<table>
							<tr>
								<th>Nama</th>
								<td>Ahmad Nursidik Dinar</td>
							</tr>
							<tr>
								<th>Hobi</th>
								<td>Mendengarkan musik, olahraga</td>
							</tr>
						</table>
					</figure>
				</header>
			</article>
		</aside>
	</main>

	<footer>
		Dibuat dengan ❤️ &copy; 2021, Ahmad Nursidik Dinar
	</footer>

	<script type="text/javascript" src="js/bmi.js"></script>
</body>
</html>

